{
  "name": "Moving Mate",
  "short_name": "Moving Mate",
  "description": "引っ越しの比較・タスク・費用を1つにまとめるPWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#f7f4ee",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
